API - regression_metrics


``calculate_phi``
-------------

.. autofunction:: imbalanced_metrics.regression_metrics.calculate_phi


``phi_weighted_r2``
-------------

.. autofunction:: imbalanced_metrics.regression_metrics.phi_weighted_r2

``phi_weighted_mse``
-------------

.. autofunction:: imbalanced_metrics.regression_metrics.phi_weighted_mse

    
``phi_weighted_mae``
-------------

.. autofunction:: imbalanced_metrics.regression_metrics.phi_weighted_mae


``phi_weighted_root_mse``
-------------

.. autofunction:: imbalanced_metrics.regression_metrics.phi_weighted_mse



``ser_t``
-------------

.. autofunction:: imbalanced_metrics.regression_metrics.ser_t 

``sera``
-------------

.. autofunction:: imbalanced_metrics.regression_metrics.sera 



.. rubric:: References

.. [1] Ribeiro, R.: Utility-based Regression. Ph.D. thesis, Dep. Computer Science, Faculty of Sciences - University of Porto (2011)

.. [2] Ribeiro, R., Moniz, N.: Imbalanced regression and extreme value prediction. Machine Learning 109, 1–33 (09 2020). https://doi.org/10.1007/s10994-020-05900-0